@import "../shared/styles/colors.less";

.rules{
    div{
        h1{
            margin: 2rem auto;
            font-size: 2em;
            font-weight: 600;
            text-align: center;
        }
        
        ul{
            li{
                display: block;
                width: 70%;
                padding: 10px 20px;
                margin: 1.5rem auto;
                text-align: center;
                background-color: @Color-04;
                border: 1px solid @Color-03;
                border-radius: 7px ;
                box-shadow: 2px 2px 10px gray;
                font-weight: 400;
                transition: all 0.3s ease;
                
                &:hover{
                    background-color: #002333;
                    color: #deefe7;
                }

                h2{
                    font-size: 1.3em;
                    font-weight: 600;
                    margin: 10px auto;
                }
                p{
                    font-size: 1em;
                    font-weight: 400;
                    margin: 10px auto;
                    line-height: 1.5em;
                }
            }
        }
    }
}