.navbar {
    display: flex;
    justify-content:center;
  background-color: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  

  &__menu {
    display: grid;
    width: 50%;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);

    li {
      display: block;
      padding: 10px 20px;
      margin: 5px;
      text-align: center;
      text-decoration: none;
      border: 1px solid #e7e7e7;
      box-shadow: 2px 2px 10px black;
      color: #333;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      white-space: nowrap;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: #919191;
      }
    }
  }
}
