/* Color Theme Swatches in Hex */
@dack-blue: #151F30;
@blue: #103778;
@cian: #0593A2;
@light-orange: #FF7A48;
@orange: #E3371E;

/* Color Theme Swatches in Hex */
@Color-01: #B4BEC9;
@Color-02: #159A9C;
@Color-03: #002333;
@Color-04: #DEEFE7;
@Color-05: #FFFFFF;

