@import "../shared/styles/colors.less";

.titulo {
    text-align: center;
    font-size: 24px;
    margin: 16px;
  }
  
  .tabela {
    text-align: center;
    margin: 0 auto 1rem;
    background-color: @Color-05;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  
    &__cabecalho {
      color: @Color-03;
  
      &__conteudo {
        padding: 10px;
        border-bottom: 2px solid @Color-03;
      }
    }
  
    &__linha {
      margin-bottom: 10px;
      border-radius: 4px;
  
      &:last-child {
        .tabela__conteudo {
          border-bottom: none;
        }
      }
    }
  
    &__conteudo {
      padding: 10px;
      border-bottom: 1px solid @Color-01;
    }
  }